{
  "name": "Для Индиры — Дневник заботы",
  "short_name": "Для Индиры",
  "description": "Дневник беременности: забота, фото, витамины и послания от мужа",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFF0F5",
  "theme_color": "#E8325A",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["health", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
